@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

$themes: (
  light: (
    color-bg: #ffffff,
    gray-50: #f9fafb,
    gray-100: #f3f4f6,
    gray-200: #e5e7eb,
    gray-300: #d1d5db,
    gray-400: #9ca3af,
    gray-500: #6b7280,
    gray-600: #4b5563,
    gray-700: #374151,
    gray-800: #1f2937,
    gray-900: #111627,
    gray-950: #030712,
    shadow: #000000,
  ),
  dark: (
    color-bg: #030712,
    gray-50: #111827,
    gray-100: #1f2937,
    gray-200: #374151,
    gray-300: #4b5563,
    gray-400: #6b7280,
    gray-500: #9ca3af,
    gray-600: #d1d5db,
    gray-700: #e5e7eb,
    gray-800: #f3f4f6,
    gray-900: #f9fafb,
    gray-950: #ffffff,
    shadow: #010202,
  ),
);

[data-theme="light"],
[data-theme="dark"] {
  @each $theme, $map in $themes {
    &[data-theme="#{$theme}"] {
      @each $key, $value in $map {
        --#{$key}: #{$value};
      }
    }
  }
}

// Fonts variables
$regular: 400;
$medium: 500;
$semiBold: 600;
$bold: 700;
$extraBold: 800;
$black: 900;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--color-bg);
  font-family: "Inter", serif;
}

// Small Phones
@media only screen and (max-width: 479px) {
  .navbar {
    background-color: var(--color-bg);
    position: sticky;
    top: 0;
    max-width: 100vw;
    padding: 0px 16px;

    .navPc {
      display: none;
    }

    .navMb {
      width: 100%;
      height: 68px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      overflow: hidden;

      .top {
        width: 100%;
        height: 68px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;

        .navTitle {
          height: 100%;
          width: max-content;
          display: flex;
          align-items: center;
          font-weight: $bold;
          font-size: 30px;
          color: var(--gray-900);
          cursor: pointer;
        }

        .menu {
          height: 100%;
          aspect-ratio: 1/1;
          display: flex;
          justify-content: end;
          align-items: center;

          .hamburger {
            cursor: pointer;
            width: 32px;
            height: 32px;
          }
        }
      }

      .bottom {
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;

        .link {
          color: var(--gray-600);
          text-decoration: none;
          font-weight: $medium;
          font-size: 16px;
          cursor: pointer;
          margin-bottom: 16px;
        }

        hr {
          margin-bottom: 16px;
          border: 1px solid var(--gray-100);
        }

        .theme-switcher {
          color: var(--gray-600);
          text-decoration: none;
          font-weight: $regular;
          font-size: 16px;
          cursor: pointer;
          margin-bottom: 16px;
        }

        .resume {
          display: flex;
          align-items: center;
          justify-content: center;
          text-decoration: none;
          border-radius: 12px;
          background-color: var(--gray-900);
          color: var(--gray-50);
          font-size: 16px;
          font-weight: $medium;
          width: 100%;
          height: 40px;
          margin-bottom: 16px;
        }
      }
    }
  }

  .introBox {
    max-width: 100vw;
    height: max-content;
    padding: 64px 16px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;

    .textIntro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;

      .head {
        color: var(--gray-900);
        font-size: 36px;
        font-weight: $semiBold;
      }

      .desc {
        margin-top: 8px;
        margin-bottom: 48px;
        text-align: left;
        font-weight: $regular;
        font-size: 16px;
        color: var(--gray-600);
      }

      .based {
        margin-bottom: 8px;
        align-items: center;
        display: flex;
        gap: 8px;
        color: var(--gray-600);
        i {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 24px;
          height: 24px;
          font-size: 24px;
        }
        span {
          font-weight: $regular;
          font-size: 16px;
        }
      }

      .availability {
        margin-bottom: 16px;
        align-items: center;
        display: flex;
        gap: 8px;
        i {
          display: flex;
          justify-content: center;
          align-items: center;
          color: #10b981;
          width: 24px;
          height: 24px;
          font-size: 8px;
        }
        span {
          font-weight: $regular;
          color: var(--gray-600);
          font-size: 16px;
        }
      }

      .socials {
        width: 100%;
        height: 36px;
        display: flex;
        gap: 16px;
        p {
          height: 100%;
          aspect-ratio: 1/1;
          display: flex;
          justify-content: center;
          align-items: center;
          i {
            color: var(--gray-600);
            font-size: 24px;
            width: 24px;
            height: 24px;
          }
        }
      }
    }

    .image {
      margin-bottom: 48px;
      width: 70%;
      aspect-ratio: 7/8;
      border: 5px solid var(--color-bg);
      box-shadow: 10px 10px 0px 5px var(--gray-200);
    }
  }

  .about {
    background-color: var(--gray-50);
    max-width: 100vw;
    height: max-content;
    padding: 64px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .badge {
      background-color: var(--gray-200);
      color: var(--gray-600);
      width: 105px;
      height: 28px;
      font-size: 14px;
      font-weight: $medium;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .aboutMe {
      margin-top: 24px;
      width: 100%;
      height: max-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .pic {
        margin-bottom: 48px;
        width: 70%;
        aspect-ratio: 7/8;
        border: 5px solid var(--color-bg);
        box-shadow: 10px 10px 0px 5px var(--gray-200);
      }

      .textIntro {
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        text-align: left;

        .head {
          color: var(--gray-900);
          font-size: 24px;
          font-weight: $semiBold;
        }

        .desc {
          margin-top: 24px;
          text-align: left;
          font-weight: $regular;
          font-size: 16px;
          color: var(--gray-600);
        }

        .qualification {
          width: 100%;
          height: max-content;
          margin-top: 24px;

          .title {
            text-align: left;
            font-weight: $regular;
            font-size: 16px;
            color: var(--gray-600);
          }

          .qList {
            width: 100%;
            height: max-content;

            .q {
              margin-top: 24px;
              text-align: left;
              font-weight: $regular;
              font-size: 16px;
              color: var(--gray-600);
            }
          }
        }
      }
    }
  }

  .skills {
    padding: 48px 16px;
    max-width: 100vw;
    height: max-content;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 16px;

    .badge {
      background-color: var(--gray-200);
      color: var(--gray-600);
      width: 105px;
      height: 28px;
      font-size: 14px;
      font-weight: $medium;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .title {
      color: var(--gray-600);
      margin-bottom: calc(48px - 16px);
    }

    .skills {
      padding: 0;
      width: 100%;
      height: max-content;
      display: flex;
      justify-content: start;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 16px;

      i {
        margin-bottom: 16px;
        font-size: 50px;
        width: calc(25% - 12px);
        height: max-content;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .works {
    background-color: var(--gray-50);
    max-width: 100vw;
    height: max-content;
    padding: 64px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 16px;

    .badge {
      background-color: var(--gray-200);
      color: var(--gray-600);
      width: 105px;
      height: 28px;
      font-size: 14px;
      font-weight: $medium;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .title {
      color: var(--gray-600);
      margin-bottom: calc(48px - 16px);
    }

    .boxes {
      width: 100%;
      height: max-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 24px;
      .box {
        border-radius: 12px;
        overflow: hidden;
        width: 100%;
        height: max-content;
        box-shadow: 0px 4px 4px 0px
          color-mix(in srgb, var(--shadow) 20%, transparent);

        .top {
          padding: 0px 32px;
          width: 100%;
          height: 256px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: var(--color-bg);

          .cover {
            height: 80%;
          }
        }

        .bottom {
          padding: 32px 32px;
          background-color: var(--gray-50);
          width: 100%;
          height: max-content;

          .titleSec {
            font-size: 18px;
            font-weight: $semiBold;
            color: var(--gray-900);
            margin-bottom: 24px;
            text-align: left;
          }

          .desc {
            font-size: 16px;
            font-weight: $regular;
            color: var(--gray-600);
            margin-bottom: 24px;
            text-align: left;
          }

          .tags {
            margin-bottom: 24px;
            width: 100%;
            height: max-content;
            display: flex;
            align-items: center;
            justify-content: start;
            flex-wrap: wrap;
            gap: 8px;

            .tag {
              background-color: var(--gray-200);
              color: var(--gray-600);
              font-weight: $medium;
              border-radius: 12px;
              padding: 0px 20px;
              height: 28px;
              width: max-content;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }

          .redirect {
            color: var(--gray-600);
            font-size: 24px;
          }
        }
      }
    }
  }

  .contact {
    max-width: 100vw;
    height: max-content;
    padding: 64px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .badge {
      background-color: var(--gray-200);
      color: var(--gray-600);
      width: 105px;
      height: 28px;
      font-size: 14px;
      font-weight: $medium;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 24px;
    }

    .title {
      text-align: center;
      color: var(--gray-600);
      margin-bottom: 24px;
      font-size: 20px;
    }

    .mailMe {
      color: var(--gray-50);
      font-size: 18px;
      font-weight: $semiBold;
      cursor: pointer;
      margin-bottom: 24px;
      background-color: var(--gray-900);
      width: 288px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 12px;
      border: 1px solid var(--gray-900);
      transition: all 0.5s ease;

      &:hover {
        background-color: transparent;
        color: var(--gray-900);
      }
    }

    .titleTwo {
      text-align: center;
      color: var(--gray-600);
      margin-bottom: 8px;
      font-size: 16px;
    }

    .socials {
      width: 100%;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
      p {
        height: 100%;
        aspect-ratio: 1/1;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        i {
          color: var(--gray-600);
          font-size: 24px;
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}

// Big Phones
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .navbar {
    background-color: var(--color-bg);
    position: sticky;
    top: 0;
    max-width: 100vw;
    padding: 0px 16px;

    .navPc {
      display: none;
    }

    .navMb {
      width: 100%;
      height: 68px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      overflow: hidden;

      .top {
        width: 100%;
        height: 68px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;

        .navTitle {
          height: 100%;
          width: max-content;
          display: flex;
          align-items: center;
          font-weight: $bold;
          font-size: 30px;
          color: var(--gray-900);
          cursor: pointer;
        }

        .menu {
          height: 100%;
          aspect-ratio: 1/1;
          display: flex;
          justify-content: end;
          align-items: center;

          .hamburger {
            cursor: pointer;
            width: 32px;
            height: 32px;
          }
        }
      }

      .bottom {
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;

        .link {
          color: var(--gray-600);
          text-decoration: none;
          font-weight: $medium;
          font-size: 16px;
          cursor: pointer;
          margin-bottom: 16px;
        }

        hr {
          margin-bottom: 16px;
          border: 1px solid var(--gray-100);
        }

        .theme-switcher {
          color: var(--gray-600);
          text-decoration: none;
          font-weight: $regular;
          font-size: 16px;
          cursor: pointer;
          margin-bottom: 16px;
        }

        .resume {
          display: flex;
          align-items: center;
          justify-content: center;
          text-decoration: none;
          border-radius: 12px;
          background-color: var(--gray-900);
          color: var(--gray-50);
          font-size: 16px;
          font-weight: $medium;
          width: 100%;
          height: 40px;
          margin-bottom: 16px;
        }
      }
    }
  }

  .introBox {
    max-width: 100vw;
    height: max-content;
    padding: 64px 16px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;

    .textIntro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;

      .head {
        color: var(--gray-900);
        font-size: 36px;
        font-weight: $semiBold;
      }

      .desc {
        margin-top: 8px;
        margin-bottom: 48px;
        text-align: left;
        font-weight: $regular;
        font-size: 16px;
        color: var(--gray-600);
      }

      .based {
        margin-bottom: 8px;
        align-items: center;
        display: flex;
        gap: 8px;
        color: var(--gray-600);
        i {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 24px;
          height: 24px;
          font-size: 24px;
        }
        span {
          font-weight: $regular;
          font-size: 16px;
        }
      }

      .availability {
        margin-bottom: 16px;
        align-items: center;
        display: flex;
        gap: 8px;
        i {
          display: flex;
          justify-content: center;
          align-items: center;
          color: #10b981;
          width: 24px;
          height: 24px;
          font-size: 8px;
        }
        span {
          font-weight: $regular;
          color: var(--gray-600);
          font-size: 16px;
        }
      }

      .socials {
        width: 100%;
        height: 36px;
        display: flex;
        gap: 16px;
        p {
          height: 100%;
          aspect-ratio: 1/1;
          display: flex;
          justify-content: center;
          align-items: center;
          i {
            color: var(--gray-600);
            font-size: 24px;
            width: 24px;
            height: 24px;
          }
        }
      }
    }

    .image {
      margin-bottom: 48px;
      width: 50%;
      aspect-ratio: 7/8;
      border: 5px solid var(--color-bg);
      box-shadow: 10px 10px 0px 5px var(--gray-200);
    }
  }

  .about {
    background-color: var(--gray-50);
    max-width: 100vw;
    height: max-content;
    padding: 64px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .badge {
      background-color: var(--gray-200);
      color: var(--gray-600);
      width: 105px;
      height: 28px;
      font-size: 14px;
      font-weight: $medium;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .aboutMe {
      margin-top: 24px;
      width: 100%;
      height: max-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .pic {
        margin-bottom: 48px;
        width: 50%;
        aspect-ratio: 7/8;
        border: 5px solid var(--color-bg);
        box-shadow: 10px 10px 0px 5px var(--gray-200);
      }

      .textIntro {
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        text-align: left;

        .head {
          color: var(--gray-900);
          font-size: 24px;
          font-weight: $semiBold;
        }

        .desc {
          margin-top: 24px;
          text-align: left;
          font-weight: $regular;
          font-size: 16px;
          color: var(--gray-600);
        }

        .qualification {
          width: 100%;
          height: max-content;
          margin-top: 24px;

          .title {
            text-align: left;
            font-weight: $regular;
            font-size: 16px;
            color: var(--gray-600);
          }

          .qList {
            width: 100%;
            height: max-content;

            .q {
              margin-top: 24px;
              text-align: left;
              font-weight: $regular;
              font-size: 16px;
              color: var(--gray-600);
            }
          }
        }
      }
    }
  }

  .skills {
    padding: 48px 16px;
    max-width: 100vw;
    height: max-content;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 16px;

    .badge {
      background-color: var(--gray-200);
      color: var(--gray-600);
      width: 105px;
      height: 28px;
      font-size: 14px;
      font-weight: $medium;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .title {
      color: var(--gray-600);
      margin-bottom: calc(48px - 16px);
    }

    .skills {
      padding: 0;
      width: 100%;
      height: max-content;
      display: flex;
      justify-content: start;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 16px;

      i {
        margin-bottom: 16px;
        font-size: 48px;
        width: calc(20% - 13px);
        height: max-content;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .works {
    background-color: var(--gray-50);
    max-width: 100vw;
    height: max-content;
    padding: 64px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 16px;

    .badge {
      background-color: var(--gray-200);
      color: var(--gray-600);
      width: 105px;
      height: 28px;
      font-size: 14px;
      font-weight: $medium;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .title {
      color: var(--gray-600);
      margin-bottom: calc(48px - 16px);
    }

    .boxes {
      width: 100%;
      height: max-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 24px;
      .box {
        border-radius: 12px;
        overflow: hidden;
        width: 100%;
        height: max-content;
        box-shadow: 0px 4px 4px 0px
          color-mix(in srgb, var(--shadow) 20%, transparent);

        .top {
          padding: 0px 32px;
          width: 100%;
          height: 256px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: var(--color-bg);

          .cover {
            height: 80%;
          }
        }

        .bottom {
          padding: 32px 32px;
          background-color: var(--gray-50);
          width: 100%;
          height: max-content;

          .titleSec {
            font-size: 18px;
            font-weight: $semiBold;
            color: var(--gray-900);
            margin-bottom: 24px;
            text-align: left;
          }

          .desc {
            font-size: 16px;
            font-weight: $regular;
            color: var(--gray-600);
            margin-bottom: 24px;
            text-align: left;
          }

          .tags {
            margin-bottom: 24px;
            width: 100%;
            height: max-content;
            display: flex;
            align-items: center;
            justify-content: start;
            flex-wrap: wrap;
            gap: 8px;

            .tag {
              background-color: var(--gray-200);
              color: var(--gray-600);
              font-weight: $medium;
              border-radius: 12px;
              padding: 0px 20px;
              height: 28px;
              width: max-content;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }

          .redirect {
            color: var(--gray-600);
            font-size: 24px;
          }
        }
      }
    }
  }

  .contact {
    max-width: 100vw;
    height: max-content;
    padding: 64px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .badge {
      background-color: var(--gray-200);
      color: var(--gray-600);
      width: 105px;
      height: 28px;
      font-size: 14px;
      font-weight: $medium;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 24px;
    }

    .title {
      text-align: center;
      color: var(--gray-600);
      margin-bottom: 24px;
      font-size: 20px;
    }

    .mailMe {
      color: var(--gray-50);
      font-size: 18px;
      font-weight: $semiBold;
      cursor: pointer;
      margin-bottom: 24px;
      background-color: var(--gray-900);
      width: 288px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 12px;
      border: 1px solid var(--gray-900);
      transition: all 0.5s ease;

      &:hover {
        background-color: transparent;
        color: var(--gray-900);
      }
    }

    .titleTwo {
      text-align: center;
      color: var(--gray-600);
      margin-bottom: 8px;
      font-size: 16px;
    }

    .socials {
      width: 100%;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
      p {
        height: 100%;
        aspect-ratio: 1/1;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        i {
          color: var(--gray-600);
          font-size: 24px;
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}

// Tablets
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar {
    background-color: var(--color-bg);
    position: sticky;
    top: 0;
    max-width: 100vw;
    padding: 0px 24px;

    .navPc {
      display: none;
    }

    .navMb {
      width: 100%;
      height: 68px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      overflow: hidden;

      .top {
        width: 100%;
        height: 68px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;

        .navTitle {
          height: 100%;
          width: max-content;
          display: flex;
          align-items: center;
          font-weight: $bold;
          font-size: 30px;
          color: var(--gray-900);
          cursor: pointer;
        }

        .menu {
          height: 100%;
          aspect-ratio: 1/1;
          display: flex;
          justify-content: end;
          align-items: center;

          .hamburger {
            cursor: pointer;
            width: 32px;
            height: 32px;
          }
        }
      }

      .bottom {
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;

        .link {
          color: var(--gray-600);
          text-decoration: none;
          font-weight: $medium;
          font-size: 18px;
          cursor: pointer;
          margin-bottom: 16px;
        }

        hr {
          margin-bottom: 16px;
          border: 1px solid var(--gray-100);
        }

        .theme-switcher {
          color: var(--gray-600);
          text-decoration: none;
          font-weight: $regular;
          font-size: 18px;
          cursor: pointer;
          margin-bottom: 16px;
        }

        .resume {
          display: flex;
          align-items: center;
          justify-content: center;
          text-decoration: none;
          border-radius: 12px;
          background-color: var(--gray-900);
          color: var(--gray-50);
          font-size: 18px;
          font-weight: $medium;
          width: 100%;
          height: 48px;
          margin-bottom: 16px;
        }
      }
    }
  }

  .introBox {
    max-width: 100vw;
    height: max-content;
    padding: 64px 24px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;

    .textIntro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;

      .head {
        color: var(--gray-900);
        font-size: 48px;
        font-weight: $semiBold;
      }

      .desc {
        margin-top: 8px;
        margin-bottom: 48px;
        text-align: left;
        font-weight: $regular;
        font-size: 18px;
        color: var(--gray-600);
      }

      .based {
        margin-bottom: 8px;
        align-items: center;
        display: flex;
        gap: 8px;
        color: var(--gray-600);
        i {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 24px;
          height: 24px;
          font-size: 24px;
        }
        span {
          font-weight: $regular;
          font-size: 18px;
        }
      }

      .availability {
        margin-bottom: 16px;
        align-items: center;
        display: flex;
        gap: 8px;
        i {
          display: flex;
          justify-content: center;
          align-items: center;
          color: #10b981;
          width: 24px;
          height: 24px;
          font-size: 8px;
        }
        span {
          font-weight: $regular;
          color: var(--gray-600);
          font-size: 18px;
        }
      }

      .socials {
        width: 100%;
        height: 36px;
        display: flex;
        gap: 16px;
        p {
          height: 100%;
          aspect-ratio: 1/1;
          display: flex;
          justify-content: center;
          align-items: center;
          i {
            color: var(--gray-600);
            font-size: 24px;
            width: 24px;
            height: 24px;
          }
        }
      }
    }

    .image {
      margin-bottom: 48px;
      width: 50%;
      aspect-ratio: 7/8;
      border: 5px solid var(--color-bg);
      box-shadow: 10px 10px 0px 5px var(--gray-200);
    }
  }

  .about {
    background-color: var(--gray-50);
    max-width: 100vw;
    height: max-content;
    padding: 64px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .badge {
      background-color: var(--gray-200);
      color: var(--gray-600);
      width: 105px;
      height: 28px;
      font-size: 14px;
      font-weight: $medium;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .aboutMe {
      margin-top: 24px;
      width: 100%;
      height: max-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .pic {
        margin-bottom: 48px;
        width: 50%;
        aspect-ratio: 7/8;
        border: 5px solid var(--color-bg);
        box-shadow: 10px 10px 0px 5px var(--gray-200);
      }

      .textIntro {
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        text-align: left;

        .head {
          color: var(--gray-900);
          font-size: 28px;
          font-weight: $semiBold;
        }

        .desc {
          margin-top: 24px;
          text-align: left;
          font-weight: $regular;
          font-size: 18px;
          color: var(--gray-600);
        }

        .qualification {
          width: 100%;
          height: max-content;
          margin-top: 24px;

          .title {
            text-align: left;
            font-weight: $regular;
            font-size: 18px;
            color: var(--gray-600);
          }

          .qList {
            width: 100%;
            height: max-content;

            .q {
              margin-top: 24px;
              text-align: left;
              font-weight: $regular;
              font-size: 18px;
              color: var(--gray-600);
            }
          }
        }
      }
    }
  }

  .skills {
    padding: 48px 24px;
    max-width: 100vw;
    height: max-content;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 16px;

    .badge {
      background-color: var(--gray-200);
      color: var(--gray-600);
      width: 105px;
      height: 28px;
      font-size: 14px;
      font-weight: $medium;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .title {
      color: var(--gray-600);
      margin-bottom: calc(48px - 16px);
    }

    .skills {
      padding: 0;
      width: 100%;
      height: max-content;
      display: flex;
      justify-content: start;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 16px;

      i {
        margin-bottom: 16px;
        font-size: 64px;
        width: calc(20% - 13px);
        height: max-content;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .works {
    background-color: var(--gray-50);
    max-width: 100vw;
    height: max-content;
    padding: 64px 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 16px;

    .badge {
      background-color: var(--gray-200);
      color: var(--gray-600);
      width: 105px;
      height: 28px;
      font-size: 14px;
      font-weight: $medium;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .title {
      color: var(--gray-600);
      margin-bottom: calc(48px - 16px);
    }

    .boxes {
      width: 100%;
      height: max-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 24px;
      .box {
        border-radius: 12px;
        overflow: hidden;
        width: 100%;
        height: max-content;
        box-shadow: 0px 4px 4px 0px
          color-mix(in srgb, var(--shadow) 20%, transparent);
        display: flex;

        .top {
          padding: 0px 32px;
          width: 100%;
          height: 336px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: var(--color-bg);

          .cover {
            height: 80%;
          }
        }

        .bottom {
          padding: 32px 32px;
          background-color: var(--gray-50);
          width: 100%;
          height: 336px;

          .titleSec {
            font-size: 18px;
            font-weight: $semiBold;
            color: var(--gray-900);
            margin-bottom: 24px;
            text-align: left;
          }

          .desc {
            font-size: 16px;
            font-weight: $regular;
            color: var(--gray-600);
            margin-bottom: 24px;
            text-align: left;
          }

          .tags {
            margin-bottom: 24px;
            width: 100%;
            height: max-content;
            display: flex;
            align-items: center;
            justify-content: start;
            flex-wrap: wrap;
            gap: 8px;

            .tag {
              background-color: var(--gray-200);
              color: var(--gray-600);
              font-weight: $medium;
              border-radius: 12px;
              padding: 0px 20px;
              height: 28px;
              width: max-content;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }

          .redirect {
            color: var(--gray-600);
            font-size: 24px;
          }
        }
      }

      .boxTwo {
        flex-direction: row-reverse;
      }
    }
  }

  .contact {
    max-width: 100vw;
    height: max-content;
    padding: 64px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .badge {
      background-color: var(--gray-200);
      color: var(--gray-600);
      width: 105px;
      height: 28px;
      font-size: 14px;
      font-weight: $medium;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 24px;
    }

    .title {
      text-align: center;
      color: var(--gray-600);
      margin-bottom: 48px;
      font-size: 20px;
    }

    .mailMe {
      color: var(--gray-50);
      font-size: 18px;
      font-weight: $semiBold;
      cursor: pointer;
      margin-bottom: 48px;
      background-color: var(--gray-900);
      width: 288px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 12px;
      border: 1px solid var(--gray-900);
      transition: all 0.5s ease;

      &:hover {
        background-color: transparent;
        color: var(--gray-900);
      }
    }

    .titleTwo {
      text-align: center;
      color: var(--gray-600);
      margin-bottom: 16px;
      font-size: 16px;
    }

    .socials {
      width: 100%;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
      p {
        height: 100%;
        aspect-ratio: 1/1;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        i {
          color: var(--gray-600);
          font-size: 24px;
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}

// Small Desktop
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .navbar {
    background-color: var(--color-bg);
    position: sticky;
    top: 0;
    max-width: 100vw;
    padding: 0px 32px;

    .navPc {
      max-width: 100%;
      height: 68px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .navTitle {
        height: 100%;
        width: max-content;
        display: flex;
        justify-content: start;
        align-items: center;
        font-size: 30px;
        font-weight: $bold;
        color: var(--gray-900);
      }

      .links {
        width: max-content;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 24px;

        .link {
          color: var(--gray-600);
          font-weight: $medium;
          font-size: 16px;
          text-decoration: none;
          transition: all 0.5s ease;

          &:hover {
            opacity: 0.7;
          }
        }

        .theme-switcher {
          color: var(--gray-600);
          font-weight: $medium;
          font-size: 16px;
          cursor: pointer;
          transition: all 0.5s ease;

          &:hover {
            opacity: 0.7;
          }
        }

        .resume {
          color: var(--gray-50);
          background-color: var(--gray-900);
          border-radius: 12px;
          width: 136px;
          height: 36px;
          font-weight: $medium;
          font-size: 16px;
          text-decoration: none;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid var(--gray-900);
          transition: all 0.3s ease;

          &:hover {
            background-color: transparent;
            color: var(--gray-900);
          }
        }
      }
    }

    .navMb {
      display: none;
    }
  }

  .introBox {
    padding: 64px 32px;
    max-width: 100vw;
    height: max-content;
    display: flex;
    align-items: start;
    justify-content: space-between;

    .textIntro {
      width: 60%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;

      .head {
        color: var(--gray-900);
        font-size: 60px;
        font-weight: $bold;
      }

      .desc {
        margin-top: 8px;
        margin-bottom: 40px;
        text-align: left;
        font-weight: $regular;
        font-size: 18px;
        color: var(--gray-600);
      }

      .based {
        margin-bottom: 16px;
        align-items: center;
        display: flex;
        gap: 8px;
        color: var(--gray-600);
        i {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 24px;
          height: 24px;
          font-size: 24px;
        }
        span {
          font-weight: $regular;
          font-size: 18px;
        }
      }

      .availability {
        margin-bottom: 24px;
        align-items: center;
        display: flex;
        gap: 8px;
        i {
          display: flex;
          justify-content: center;
          align-items: center;
          color: #10b981;
          width: 24px;
          height: 24px;
          font-size: 8px;
        }
        span {
          font-weight: $regular;
          color: var(--gray-600);
          font-size: 18px;
        }
      }

      .socials {
        width: 100%;
        height: 36px;
        display: flex;
        gap: 16px;
        p {
          height: 100%;
          aspect-ratio: 1/1;
          display: flex;
          justify-content: center;
          align-items: center;
          i {
            cursor: pointer;
            color: var(--gray-600);
            font-size: 24px;
            width: 24px;
            height: 24px;
          }
        }
      }
    }

    .image {
      margin-bottom: 48px;
      width: 20%;
      aspect-ratio: 7/8;
      border: 5px solid var(--color-bg);
      box-shadow: 5px 5px 0px 2px var(--gray-200);
    }
  }

  .about {
    background-color: var(--gray-50);
    max-width: 100vw;
    height: max-content;
    padding: 64px 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .badge {
      background-color: var(--gray-200);
      color: var(--gray-600);
      width: 105px;
      height: 28px;
      font-size: 14px;
      font-weight: $medium;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .aboutMe {
      margin-top: 48px;
      width: 100%;
      height: max-content;
      display: flex;
      align-items: start;
      justify-content: space-between;
      .pic {
        margin-bottom: 48px;
        width: 35%;
        aspect-ratio: 7/8;
        border: 5px solid var(--color-bg);
        box-shadow: 10px 10px 0px 5px var(--gray-200);
      }

      .textIntro {
        width: 50%;
        height: max-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        text-align: left;

        .head {
          color: var(--gray-900);
          font-size: 30px;
          font-weight: $semiBold;
        }

        .desc {
          margin-top: 24px;
          text-align: left;
          font-weight: $regular;
          font-size: 18px;
          color: var(--gray-600);
        }

        .qualification {
          width: 100%;
          height: max-content;
          margin-top: 24px;

          .title {
            text-align: left;
            font-weight: $regular;
            font-size: 18px;
            color: var(--gray-600);
          }

          .qList {
            width: 100%;
            height: max-content;

            .q {
              margin-top: 24px;
              text-align: left;
              font-weight: $regular;
              font-size: 18px;
              color: var(--gray-600);
            }
          }
        }
      }
    }
  }

  .skills {
    padding: 48px 32px;
    max-width: 100vw;
    height: max-content;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 16px;

    .badge {
      background-color: var(--gray-200);
      color: var(--gray-600);
      width: 105px;
      height: 28px;
      font-size: 14px;
      font-weight: $medium;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .title {
      color: var(--gray-600);
      margin-bottom: calc(48px - 16px);
    }

    .skills {
      padding: 0;
      width: 100%;
      height: max-content;
      display: flex;
      justify-content: start;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 16px;

      i {
        margin-bottom: 16px;
        font-size: 64px;
        width: calc(20% - 13px);
        height: max-content;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.5s ease;

        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }

  .works {
    background-color: var(--gray-50);
    max-width: 100vw;
    height: max-content;
    padding: 64px 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 16px;

    .badge {
      background-color: var(--gray-200);
      color: var(--gray-600);
      width: 105px;
      height: 28px;
      font-size: 14px;
      font-weight: $medium;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .title {
      color: var(--gray-600);
      margin-bottom: calc(48px - 16px);
    }

    .boxes {
      width: 100%;
      height: max-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 24px;
      .box {
        border-radius: 12px;
        overflow: hidden;
        width: 80%;
        height: max-content;
        box-shadow: 0px 4px 4px 0px
          color-mix(in srgb, var(--shadow) 20%, transparent);
        display: flex;

        .top {
          padding: 0px 32px;
          width: 100%;
          height: 336px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: var(--color-bg);

          .cover {
            height: 80%;
          }
        }

        .bottom {
          padding: 32px 32px;
          background-color: var(--gray-50);
          width: 100%;
          height: 336px;

          .titleSec {
            font-size: 20px;
            font-weight: $semiBold;
            color: var(--gray-900);
            margin-bottom: 24px;
            text-align: left;
          }

          .desc {
            font-size: 16px;
            font-weight: $regular;
            color: var(--gray-600);
            margin-bottom: 24px;
            text-align: left;
          }

          .tags {
            margin-bottom: 24px;
            width: 100%;
            height: max-content;
            display: flex;
            align-items: center;
            justify-content: start;
            flex-wrap: wrap;
            gap: 8px;

            .tag {
              background-color: var(--gray-200);
              color: var(--gray-600);
              font-weight: $medium;
              border-radius: 12px;
              padding: 0px 20px;
              height: 28px;
              width: max-content;
              display: flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;
              transition: all 0.5s ease;

              &:hover {
                background-color: var(--gray-600);
                color: var(--gray-200);
              }
            }
          }

          .redirect {
            color: var(--gray-600);
            font-size: 24px;
            transition: all 0.5s ease;

            &:hover {
              font-size: 28px;
            }
          }
        }
      }

      .boxTwo {
        flex-direction: row-reverse;
      }
    }
  }

  .contact {
    max-width: 100vw;
    height: max-content;
    padding: 64px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .badge {
      background-color: var(--gray-200);
      color: var(--gray-600);
      width: 105px;
      height: 28px;
      font-size: 14px;
      font-weight: $medium;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 24px;
    }

    .title {
      text-align: center;
      color: var(--gray-600);
      margin-bottom: 48px;
      font-size: 20px;
    }

    .mailMe {
      color: var(--gray-50);
      font-size: 18px;
      font-weight: $semiBold;
      cursor: pointer;
      margin-bottom: 48px;
      background-color: var(--gray-900);
      width: 288px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 12px;
      border: 1px solid var(--gray-900);
      transition: all 0.5s ease;

      &:hover {
        background-color: transparent;
        color: var(--gray-900);
      }
    }

    .titleTwo {
      text-align: center;
      color: var(--gray-600);
      margin-bottom: 16px;
      font-size: 16px;
    }

    .socials {
      width: 100%;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
      p {
        height: 100%;
        aspect-ratio: 1/1;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        i {
          color: var(--gray-600);
          font-size: 24px;
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}

// Big Desktop
@media only screen and (min-width: 1200px) {
  .navbar {
    background-color: var(--color-bg);
    position: sticky;
    top: 0;
    max-width: 100vw;
    padding: 0px 64px;

    .navPc {
      max-width: 100%;
      height: 68px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .navTitle {
        height: 100%;
        width: max-content;
        display: flex;
        justify-content: start;
        align-items: center;
        font-size: 30px;
        font-weight: $bold;
        color: var(--gray-900);
      }

      .links {
        width: max-content;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 24px;

        .link {
          color: var(--gray-600);
          font-weight: $medium;
          font-size: 16px;
          text-decoration: none;
          transition: all 0.5s ease;

          &:hover {
            opacity: 0.7;
          }
        }

        .theme-switcher {
          cursor: pointer;
          color: var(--gray-600);
          font-weight: $medium;
          font-size: 16px;
          transition: all 0.5s ease;

          &:hover {
            opacity: 0.7;
          }
        }

        .resume {
          color: var(--gray-50);
          background-color: var(--gray-900);
          border-radius: 12px;
          width: 136px;
          height: 36px;
          font-weight: $medium;
          font-size: 16px;
          text-decoration: none;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid var(--gray-900);
          transition: all 0.3s ease;

          &:hover {
            background-color: transparent;
            color: var(--gray-900);
          }
        }
      }
    }

    .navMb {
      display: none;
    }
  }

  .introBox {
    max-width: 100vw;
    height: max-content;
    padding: 64px 64px;
    display: flex;
    align-items: start;
    justify-content: space-between;

    .textIntro {
      width: 60%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;

      .head {
        color: var(--gray-900);
        font-size: 60px;
        font-weight: $bold;
      }

      .desc {
        margin-top: 8px;
        margin-bottom: 40px;
        text-align: left;
        font-weight: $regular;
        font-size: 18px;
        color: var(--gray-600);
      }

      .based {
        margin-bottom: 16px;
        align-items: center;
        display: flex;
        gap: 8px;
        color: var(--gray-600);
        i {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 24px;
          height: 24px;
          font-size: 24px;
        }
        span {
          font-weight: $regular;
          font-size: 18px;
        }
      }

      .availability {
        margin-bottom: 24px;
        align-items: center;
        display: flex;
        gap: 8px;
        i {
          display: flex;
          justify-content: center;
          align-items: center;
          color: #10b981;
          width: 24px;
          height: 24px;
          font-size: 8px;
        }
        span {
          font-weight: $regular;
          color: var(--gray-600);
          font-size: 18px;
        }
      }

      .socials {
        width: 100%;
        height: 36px;
        display: flex;
        gap: 16px;
        p {
          height: 100%;
          aspect-ratio: 1/1;
          display: flex;
          justify-content: center;
          align-items: center;
          i {
            cursor: pointer;
            color: var(--gray-600);
            font-size: 24px;
            width: 24px;
            height: 24px;
          }
        }
      }
    }

    .image {
      margin-bottom: 48px;
      width: 20%;
      aspect-ratio: 7/8;
      border: 5px solid var(--color-bg);
      box-shadow: 5px 5px 0px 2px var(--gray-200);
    }
  }

  .about {
    background-color: var(--gray-50);
    max-width: 100vw;
    height: max-content;
    padding: 64px 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .badge {
      background-color: var(--gray-200);
      color: var(--gray-600);
      width: 105px;
      height: 28px;
      font-size: 14px;
      font-weight: $medium;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .aboutMe {
      margin-top: 48px;
      width: 100%;
      height: max-content;
      display: flex;
      align-items: start;
      justify-content: space-between;
      .pic {
        margin-bottom: 48px;
        width: 20%;
        aspect-ratio: 7/8;
        border: 5px solid var(--color-bg);
        box-shadow: 10px 10px 0px 5px var(--gray-200);
      }

      .textIntro {
        width: 50%;
        height: max-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        text-align: left;

        .head {
          color: var(--gray-900);
          font-size: 30px;
          font-weight: $semiBold;
        }

        .desc {
          margin-top: 24px;
          text-align: left;
          font-weight: $regular;
          font-size: 18px;
          color: var(--gray-600);
        }

        .qualification {
          width: 100%;
          height: max-content;
          margin-top: 24px;

          .title {
            text-align: left;
            font-weight: $regular;
            font-size: 18px;
            color: var(--gray-600);
          }

          .qList {
            width: 100%;
            height: max-content;

            .q {
              margin-top: 24px;
              text-align: left;
              font-weight: $regular;
              font-size: 18px;
              color: var(--gray-600);
            }
          }
        }
      }
    }
  }

  .skills {
    padding: 48px 64px;
    max-width: 100vw;
    height: max-content;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 16px;

    .badge {
      background-color: var(--gray-200);
      color: var(--gray-600);
      width: 105px;
      height: 28px;
      font-size: 14px;
      font-weight: $medium;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .title {
      color: var(--gray-600);
      margin-bottom: calc(48px - 16px);
    }

    .skills {
      padding: 0;
      width: 100%;
      height: max-content;
      display: flex;
      justify-content: start;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 16px;

      i {
        margin-bottom: 16px;
        font-size: 64px;
        width: calc(20% - 13px);
        height: max-content;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.5s ease;

        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }

  .works {
    background-color: var(--gray-50);
    max-width: 100vw;
    height: max-content;
    padding: 64px 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 16px;

    .badge {
      background-color: var(--gray-200);
      color: var(--gray-600);
      width: 105px;
      height: 28px;
      font-size: 14px;
      font-weight: $medium;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .title {
      color: var(--gray-600);
      margin-bottom: calc(48px - 16px);
    }

    .boxes {
      width: 100%;
      height: max-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 24px;
      .box {
        border-radius: 12px;
        overflow: hidden;
        width: 70%;
        height: max-content;
        box-shadow: 0px 4px 4px 0px
          color-mix(in srgb, var(--shadow) 20%, transparent);
        display: flex;

        .top {
          padding: 0px 32px;
          width: 100%;
          height: 336px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: var(--color-bg);

          .cover {
            height: 80%;
          }
        }

        .bottom {
          padding: 32px 32px;
          background-color: var(--gray-50);
          width: 100%;
          height: 336px;

          .titleSec {
            font-size: 20px;
            font-weight: $semiBold;
            color: var(--gray-900);
            margin-bottom: 24px;
            text-align: left;
          }

          .desc {
            font-size: 16px;
            font-weight: $regular;
            color: var(--gray-600);
            margin-bottom: 24px;
            text-align: left;
          }

          .tags {
            margin-bottom: 24px;
            width: 100%;
            height: max-content;
            display: flex;
            align-items: center;
            justify-content: start;
            flex-wrap: wrap;
            gap: 8px;

            .tag {
              background-color: var(--gray-200);
              color: var(--gray-600);
              font-weight: $medium;
              border-radius: 12px;
              padding: 0px 20px;
              height: 28px;
              width: max-content;
              display: flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;
              transition: all 0.5s ease;

              &:hover {
                background-color: var(--gray-600);
                color: var(--gray-200);
              }
            }
          }

          .redirect {
            color: var(--gray-600);
            font-size: 24px;
            transition: all 0.5s ease;

            &:hover {
              font-size: 28px;
            }
          }
        }
      }

      .boxTwo {
        flex-direction: row-reverse;
      }
    }
  }

  .contact {
    max-width: 100vw;
    height: max-content;
    padding: 64px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .badge {
      background-color: var(--gray-200);
      color: var(--gray-600);
      width: 105px;
      height: 28px;
      font-size: 14px;
      font-weight: $medium;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 24px;
    }

    .title {
      text-align: center;
      color: var(--gray-600);
      margin-bottom: 48px;
      font-size: 20px;
    }

    .mailMe {
      color: var(--gray-50);
      font-size: 18px;
      font-weight: $semiBold;
      cursor: pointer;
      margin-bottom: 48px;
      background-color: var(--gray-900);
      width: 288px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 12px;
      border: 1px solid var(--gray-900);
      transition: all 0.5s ease;

      &:hover {
        background-color: transparent;
        color: var(--gray-900);
      }
    }

    .titleTwo {
      text-align: center;
      color: var(--gray-600);
      margin-bottom: 16px;
      font-size: 16px;
    }

    .socials {
      width: 100%;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
      p {
        height: 100%;
        aspect-ratio: 1/1;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        i {
          color: var(--gray-600);
          font-size: 24px;
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}
